<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1{
            text-align: center;
            font-size: 2.4rem;
            font-weight: 500;
        }
        .cont{
            width: 80%;
            height: fit-content;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .boxes{
            width: 330px;
            height: 300px;
            margin: 15px 0;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="cont">
        {% for boxes in range(0,num,1) %}
            <div style ="background-color: {{color}};" class="boxes"></div>
        {% endfor %}
    </div>
</body>
</html>